<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini projet</title>
</head>

<body>
    <style>
        * {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }


        * {
            font-style: italic;
        }

        .container {

            height: 1700px;

        }

        .widget1 {
            position: relative;
            border: 1px solid;
            background-image: url("restos jade.png ");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: rgb(5, 5, 5);
            height: 42%
        }

        .widget2 {
            background-color: rgb(220, 137, 81);
            border: solid 1px rgb(235, 235, 235, 0.2);
            height: 15%;
            text-align: center;
        }

        .widget3 {

            height: 50%;
            background-color: rgb(241, 225, 218);

            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: stretch;
            align-content: stretch;
        }


        .notice {

            width: 30%;
            height: 250px;
            margin: 10px;


        }

        .menu {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            align-content: space-around;
            width: 250px;
            position: absolute;
            right: 0;
            bottom: 0;
            padding: 10px;

        }

        .menuitem {

            border: 1px solid;
            background-color: transparent;
            padding: 10px;
            color: white;
            width: 60px;
        }

        .titre {
            background-color: rgb(92, 84, 84, 0);
            position: absolute;
            left: 2;
            ;
            bottom: 0;
            padding: 20px;

        }

        .promo {
            border: 1px solid black;
            padding: 20px;
            background-color: rgb(245, 152, 70);
            box-shadow: 2px 3px 11px 0px gray;
            width: 60px;


        }

        .promop {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: stretch;
            align-content: space-around;
        }
        }
    </style>
    <div class="container">
        <div class="widget1">
            <div class="titre">
                <div class="titre1"></div>
                <img src="logo.png" width="200">
                <div class="titre1"></div>
            </div>

            <div class="menu">
                <div class="menuitem">Home</div>
                <div class="menuitem">About</div>
                <div class="menuitem">Contact</div>
            </div>



        </div>
        <div class="widget2">
            <h2>Bienvenue à la maison de Jade:</h2>
            <p>Venez découvrir les saveurs de l'Orient et Occident partagé dans notre nouveau restaurant:</p>
            <br>
            <div class="promop">
                <div class="promo">Takos</div>
                <div class="promo">Brick</div>
                <div class="promo"> riz</div>
            </div>




        </div>
        <div class="widget3">
            <div class="notice">
                <img src="riz au poulet champignon.png" alt="photo du plat">
                <h4>Riz au poulet et champignon: prix:20$</h4>
            </div>
            <div class="notice">
                <img src="pate blanche.png" alt="photo du plat" width="220" height="220">
                <h4>Pate blanche au poulet:prix:25$</h4>
            </div>
            <div class="notice">
                <img src="takos végétarien.png" alt="photo du plat" width="220" height="220">
                <h4>Takos végétarien:prix 15$</h4>
            </div>
        </div>

        <div class="widget3">
            <div class="notice">
                <img src="brick au aubergine.png" alt="photo du plat" width="220" height="220">
                <h4>Brick au aubergine:prix:17$</h4>
            </div>
            <div class="notice">
                <img src="pavé saumon.png" alt="photo du plat" width="220" height="220">
                <h4>Pavé au saumon:prix:30$</h4>
            </div>
            <div class="notice">
                <img src="café au mousse chocolat.png" alt="photo du plat" width="220" height="220">
                <h4>Mousse au chocolat caféinée:prix:12$</h4>
            </div>
        </div>

        <div class="notice">
            <img src="café turc.png" alt="photo du plat" width="220" height="220">
            <h4>Café turc:prix:10$</h4>
        </div>






    </div>


    </div>

</body>

</html>